<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
    <TrimMode>copyused</TrimMode>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <None Remove=".gitignore" />
    <None Remove="Assets\Application.png" />
    <None Remove="Assets\AxisIcon.ico" />
    <None Remove="Assets\blue-world-map.jpg" />
    <None Remove="Assets\Flags\bg.png" />
    <None Remove="Assets\Flags\eng.png" />
    <None Remove="Assets\Flags\ge.png" />
    <None Remove="Assets\Flags\ru.png" />
    <None Remove="Assets\Flags\ua.png" />
    <None Remove="Assets\Flags\uk.png" />
    <None Remove="Assets\Flags\unknown_flag.png" />
    <None Remove="Assets\Flags\usa.png" />
    <None Remove="Assets\Icons\arrow_back.png" />
    <None Remove="Assets\Icons\axisCloudLogo.png" />
    <None Remove="Assets\Icons\calendar.png" />
    <None Remove="Assets\Icons\cashRegister.png" />
    <None Remove="Assets\Icons\close.png" />
    <None Remove="Assets\Icons\delete_all.png" />
    <None Remove="Assets\Icons\doubleArrow_down.png" />
    <None Remove="Assets\Icons\doubleArrow_up.png" />
    <None Remove="Assets\Icons\editPageTitle.png" />
    <None Remove="Assets\Icons\error.jpg" />
    <None Remove="Assets\Icons\exchange.png" />
    <None Remove="Assets\Icons\exportToPDF.png" />
    <None Remove="Assets\Icons\fiscalDeviceLogo.png" />
    <None Remove="Assets\Icons\goods_add.png" />
    <None Remove="Assets\Icons\goods_delete.png" />
    <None Remove="Assets\Icons\goods_edit.png" />
    <None Remove="Assets\Icons\groups_add.png" />
    <None Remove="Assets\Icons\groups_delete.png" />
    <None Remove="Assets\Icons\groups_edit.png" />
    <None Remove="Assets\Icons\hamburgerButton_Collapsed.png" />
    <None Remove="Assets\Icons\hamburgerButton_Expand.png" />
    <None Remove="Assets\Icons\invoice.png" />
    <None Remove="Assets\Icons\lock.png" />
    <None Remove="Assets\Icons\MessageBox\avalonia.ico" />
    <None Remove="Assets\Icons\MessageBox\battery.ico" />
    <None Remove="Assets\Icons\MessageBox\bluetooth.ico" />
    <None Remove="Assets\Icons\MessageBox\database.ico" />
    <None Remove="Assets\Icons\MessageBox\error.ico" />
    <None Remove="Assets\Icons\MessageBox\folder.ico" />
    <None Remove="Assets\Icons\MessageBox\forbidden.ico" />
    <None Remove="Assets\Icons\MessageBox\info.ico" />
    <None Remove="Assets\Icons\MessageBox\lock.ico" />
    <None Remove="Assets\Icons\MessageBox\plus.ico" />
    <None Remove="Assets\Icons\MessageBox\settings.ico" />
    <None Remove="Assets\Icons\MessageBox\speaker.ico" />
    <None Remove="Assets\Icons\MessageBox\stop.ico" />
    <None Remove="Assets\Icons\MessageBox\stopwatch.ico" />
    <None Remove="Assets\Icons\MessageBox\success.ico" />
    <None Remove="Assets\Icons\MessageBox\warning.ico" />
    <None Remove="Assets\Icons\MessageBox\wifi.ico" />
    <None Remove="Assets\Icons\orientationLandscape.jpg" />
    <None Remove="Assets\Icons\orientationPortrait.jpg" />
    <None Remove="Assets\Icons\pageFormat.png" />
    <None Remove="Assets\Icons\pages_Collated.png" />
    <None Remove="Assets\Icons\pages_Uncollated.png" />
    <None Remove="Assets\Icons\papers_All.png" />
    <None Remove="Assets\Icons\papers_Current.png" />
    <None Remove="Assets\Icons\papers_Custom.png" />
    <None Remove="Assets\Icons\papers_even.png" />
    <None Remove="Assets\Icons\papers_odd.png" />
    <None Remove="Assets\Icons\partners_add.png" />
    <None Remove="Assets\Icons\partners_delete.png" />
    <None Remove="Assets\Icons\partners_edit.png" />
    <None Remove="Assets\Icons\payment_bank.png" />
    <None Remove="Assets\Icons\payment_card.png" />
    <None Remove="Assets\Icons\payment_cash.png" />
    <None Remove="Assets\Icons\payment_otherType.png" />
    <None Remove="Assets\Icons\payment_points.png" />
    <None Remove="Assets\Icons\payment_voucher.png" />
    <None Remove="Assets\Icons\pOSTerminalIcon.png" />
    <None Remove="Assets\Icons\print.ico" />
    <None Remove="Assets\Icons\printer_dev.png" />
    <None Remove="Assets\Icons\reports.png" />
    <None Remove="Assets\Icons\sale.png" />
    <None Remove="Assets\Icons\search.png" />
    <None Remove="Assets\Icons\settings.png" />
    <None Remove="Assets\Icons\unlock.png" />
    <None Remove="Assets\Icons\YouTube.png" />
    <None Remove="Assets\InputDataToLaptop.png" />
    <None Remove="Assets\OperationSchema.png" />
    <None Remove="Resources\Dictionary.xml" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="Resources\Dictionary.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Dictionary.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <!--This helps with theme dll-s trimming.
	If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
	https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
    <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
    <TrimmableAssembly Include="Avalonia.Themes.Default" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.12" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.12" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.10.12" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.12" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.12" />
    <PackageReference Include="Avalonia.Xaml.Interactions" Version="0.10.12" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0-preview3" />
    <PackageReference Include="FluentValidation" Version="11.0.1" />
    <PackageReference Include="Microinvest.CommonLibrary" Version="1.0.0" />
    <PackageReference Include="Microinvest.DeviceService" Version="1.0.2" />
    <PackageReference Include="Microinvest.ExchangeDataService" Version="1.0.1" />
    <PackageReference Include="Microinvest.IntegrationService" Version="1.0.0" />
    <PackageReference Include="Microinvest.PDFCreator" Version="1.0.1" />
    <PackageReference Include="Microinvest.SearchService" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="ReactiveUI.Validation" Version="2.2.1" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Sextant.Avalonia" Version="2.11.1" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataBase\DataBase.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="UserControls\Calendar\Month.axaml.cs">
      <DependentUpon>Month.axaml</DependentUpon>
    </Compile>
    <Compile Update="UserControls\Extensions\AxisTextBlock.axaml.cs">
      <DependentUpon>AxisTextBlock.axaml</DependentUpon>
    </Compile>
    <Compile Update="UserControls\Extensions\CheckedMenuItem.axaml.cs">
      <DependentUpon>CheckedMenuItem.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
