# AxisAvaloniaApp

./: AxisAvaloniaApp.sln
AxisAvaloniaApp/: App.axaml  App.axaml.cs  AxisAvaloniaApp.csproj  Program.cs  Resources.Designer.cs  Resources.resx  ViewLocator.cs
AxisAvaloniaApp/Actions/Common/: PrepareView.cs
AxisAvaloniaApp/Actions/Exchange/: PrepareOrdersList.cs  PreparePartnerData.cs  SaveImportedWarehouseProRecord.cs
AxisAvaloniaApp/Actions/Item/: AddRevaluationData.cs  CreateNewItem.cs  DeleteItem.cs  FixNullItemsGroups.cs  SaveItem.cs  SearchItemIntoDatabaseByBarcode.cs  SearchItemIntoDatabaseByName.cs  SearchItemOnMicroinvestClub.cs
AxisAvaloniaApp/Actions/ItemsGroup/: DeleteItemsGroup.cs  SaveItemsGroup.cs
AxisAvaloniaApp/Actions/Partner/: CreateNewPartner.cs  DeletePartner.cs  FixNullPartnersGroups.cs  SavePartner.cs  SearchPartnerIntoDatabaseByKey.cs  SearchPartnerIntoDatabaseByName.cs  SearchPartnerOnMicroinvestClub.cs
AxisAvaloniaApp/Actions/PartnersGroup/: DeletePartnersGroup.cs  SavePartnersGroup.cs
AxisAvaloniaApp/Actions/Sale/: CreateReceipt.cs  PaymentOrder.cs  PrepareView.cs  SaveOrder.cs
AxisAvaloniaApp/AutofacModules/: ActivationModule.cs  ApplicationServicesModule.cs  AxisCloudModule.cs  DatabaseModule.cs  DocumentModule.cs  LoggingModule.cs  MediatorModule.cs  PaymentModule.cs  ProcessingModule.cs  ScanningModule.cs  SearchDataModule.cs  SerializationModule.cs  SettingsModule.cs
AxisAvaloniaApp/Configurations/: AppConfiguration.cs  DatabaseConfiguration.cs
AxisAvaloniaApp/Converters/: BitmapAssetValueConverter.cs  DoubleToStringConverter.cs  EItemTypesToComboBoxItemModelConverter.cs  ENomenclaturesToBoolConverter.cs  EPeriodsToBoolConverter.cs  EPrintingModesToBoolConverter.cs  GeometryConverter.cs  IntToStringConverter.cs  NullableObjectToBoolConverter.cs  SupportedCommunicationEnumToBoolConverter.cs  VATGroupsConverter.cs
AxisAvaloniaApp/Enums/: EAdditionalDocumentColumns.cs  EAdditionalItemsTableColumns.cs  EAdditionalPartnersTableColumns.cs  EAdditionalSaleTableColumns.cs  EBackUpOptions.cs  EDocumentVersionsPrinting.cs  EDoubleTypes.cs  EInputDataCheckers.cs  ENomenclatureModes.cs  EPeriods.cs  EPrintingModes.cs  ESerializationGroups.cs  ESerializationKeys.cs  ESettingGroups.cs  ESettingKeys.cs  ESortingPages.cs
AxisAvaloniaApp/Helpers/: CollectionExtensions.cs  DataGridExtensions.cs  DependencyResolverExtensions.cs  EOperTypesComparer.cs  EnumsExtensions.cs  FrameExtensions.cs  HashComputer.cs  IEnumerableExtensions.cs  ImageExtensions.cs  MediatorAssemblies.cs  ModelsExtensions.cs  NavigationExtensions.cs  NetworkConnectionChecker.cs  ObservableCollectionExtensions.cs  RequestFormater.cs  SaleProductModelExtensions.cs  SupportedLanguagesEnumExtensions.cs  UIElementExtension.cs  XmlExtensions.cs
AxisAvaloniaApp/Infrastructure/: DomainEventsDispatcher.cs  IDomainEventsDispatcher.cs  IDomainEventsProvider.cs
AxisAvaloniaApp/Models/: BaseModel.cs  ComboBoxItemModel.cs  CompanyModel.cs  DeviceSettingsModel.cs  GroupModel.cs  ItemCodeModel.cs  ItemModel.cs  OperationItemModel.cs  PartnerModel.cs  TreeViewModel.cs  VATGroupModel.cs
AxisAvaloniaApp/Resources/: Dictionary.xml
AxisAvaloniaApp/Rules/: AbstractStage.cs  IStage.cs
AxisAvaloniaApp/Rules/Common/: NomenclatureIsNotNull.cs  ObjectIsNotNull.cs  UserAgreesToDeleteNomenclature.cs
AxisAvaloniaApp/Rules/Exchange/: DataWasExportedEarlier.cs  DataWasImportedEarlier.cs  DataWasNotExportedEarlier.cs  DataWasNotImportedEarlier.cs  DomainNameIsNotEmpty.cs  ExportDataOnlySince2020Year.cs  FullMonthForNAP.cs  OperationTypeIsSupported.cs  RefundHasBaseOperation.cs  ShopNumberIsNotEmpty.cs  ShopTypeIsChosen.cs  TaxNumberIsNotEmpty.cs
AxisAvaloniaApp/Rules/Item/: BaseItemCanNotBeDeleted.cs  ItemAdditionalCodesDoNotEqualItemCode.cs  ItemAdditionalMeasuresDoNotEqualItemMeasure.cs  ItemBarcodeIsNotDuplicate.cs  ItemBarcodeIsNotDuplicated.cs  ItemCodesAreNotDuplicated.cs  ItemMeasureIsNotEmpty.cs  ItemMeasuresAreNotDuplicated.cs  ItemNameIsNotDuplicate.cs  ItemNameIsNotDuplicated.cs  ItemNameIsNotEmpty.cs  UserAgreesToDeleteItem.cs
AxisAvaloniaApp/Rules/ItemsGroup/: BaseItemsGroupCanNotBeDeleted.cs  ItemsGroupNameIsNotDuplicated.cs  ItemsGroupNameIsNotEmpty.cs  UserAgreesToDeleteItemsGroup.cs
AxisAvaloniaApp/Rules/Partner/: BasePartnerCanNotBeDeleted.cs  PartnerEMailIsNotDuplicated.cs  PartnerNameIsNotDuplicated.cs  PartnerNameIsNotEmpty.cs  PartnerPhoneIsNotDuplicated.cs  PartnerTaxNumberIsNotDuplicated.cs  PartnerVATNumberIsNotDuplicated.cs  UserAgreesToDeletePartner.cs
AxisAvaloniaApp/Rules/PartnersGroup/: BasePartnersGroupCanNotBeDeleted.cs  PartnersGroupNameIsNotDuplicated.cs  PartnersGroupNameIsNotEmpty.cs  UserAgreesToDeletePartnersGroup.cs
AxisAvaloniaApp/Services/: Bootstrapper.cs
AxisAvaloniaApp/Styles/: DataGrid.axaml  TextBlock.axaml
AxisAvaloniaApp/UserControls/: AutocompleteInput.axaml  AutocompleteInput.axaml.cs  ComboBox1.axaml  ComboBox1.axaml.cs  MainMenuItem.axaml  MainMenuItem.axaml.cs  OperationContainer.axaml  OperationContainer.axaml.cs  TextBox1.axaml  TextBox1.axaml.cs  UserControl1.axaml  UserControl1.axaml.cs
AxisAvaloniaApp/ViewModels/: CashRegisterViewModel.cs  DeviceSettingsViewModel.cs  DocumentSettingsViewModel.cs  DocumentViewModel.cs  ExchangeViewModel.cs  LocalizationViewModel.cs  MainSettingsViewModel.cs  MainWindowViewModel.cs  ObjectSettingsViewModel.cs  OperationViewModelBase.cs  ReportsViewModel.cs  SaleViewModel.cs  SettingsViewModel.cs  SplashScreenViewModel.cs  ViewModelBase.cs
AxisAvaloniaApp/Views/: AbstractResultableWindow.cs  CashRegisterView.axaml  CashRegisterView.axaml.cs  ExchangeView.axaml  ExchangeView.axaml.cs  IResultable.cs  LocalizationView.axaml  LocalizationView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ReportsView.axaml  ReportsView.axaml.cs  SaleView.axaml  SaleView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SplashScreenView.axaml  SplashScreenView.axaml.cs  WelcomeView.axaml  WelcomeView.axaml.cs
DataBase/: DataBase.csproj  DatabaseContext.cs
DataBase/Repositories/: AbstractRepository.cs
(+228 files in other folders)
